{
  "name": "sample-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint --fix *.js",
    "dev": "npm run lint && npm start",
    "test": "nyc mocha --reporter spec tests/unit/*-spec.js --timeout 10000 --exit || true"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "request": "^2.88.0"
  }
}
